@import "antd/dist/antd.less";

//Fonts


// Config
@primary-color: #24c273;
@layout-header-background:#1d1d1d;
@layout-trigger-background:#262626;

// Custom Classes
.logo {
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
    color: #21E583;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}